# forestry-dotnet-versioning

./: .editorconfig  CHANGELOG.md  ForestryVersioning.sln  README.md
.github/workflows/: build.yml
src/SlashPineTech.Forestry.Versioning/: BuildDateAttribute.cs  BuildMetadata.cs  BuildMetadataProvider.cs  BuildNumberAttribute.cs  SlashPineTech.Forestry.Versioning.csproj  SourceBranchAttribute.cs  SourceCommitAttribute.cs  VersionEndpointRouteBuilderExtensions.cs  VersionMetadata.cs  VersionMetadataProvider.cs  VersionMiddleware.cs  VersionOptions.cs  VersionResponseWriters.cs  VersionServiceCollectionExtensions.cs
tests/SlashPineTech.Forestry.Versioning.Tests/: BuildMetadataProviderTests.cs  MetadataConstants.cs  SlashPineTech.Forestry.Versioning.Tests.csproj  VersionMetadataProviderTests.cs
