<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SlashPineTech.Forestry.Versioning</AssemblyName>
    <Title>Forestry Versioning Component</Title>
    <Description>Provides your application with build metadata from CI/CD.</Description>
    <Authors>Steven Benitez</Authors>
    <Company>Slash Pine Tech</Company>
    <PackageTags>build;MSBuild;version</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
