<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SlashPineTech.Forestry.Versioning</AssemblyName>
    <Title>Forestry Versioning Component</Title>
    <Description>Provides your application with build metadata from CI/CD.</Description>
    <Authors>Steven Benitez</Authors>
    <PackageTags>build;MSBuild;version</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
